
2023-05-15 13:55:28,128 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2023-05-15 13:55:28,129 INFO sqlalchemy.engine.base.Engine SELECT user.id AS user_id, user.open_id AS user_open_id 
FROM user 
WHERE user.open_id = %(open_id_1)s 
 LIMIT %(param_1)s
2023-05-15 13:55:28,129 INFO sqlalchemy.engine.base.Engine {'open_id_1': 'oxxHL5GS26iMW6iSMzfoLjXk1luw', 'param_1': 1}
2023-05-15 13:55:28,130 INFO sqlalchemy.engine.base.Engine SELECT store.id AS store_id, store.name AS store_name, store.phone AS store_phone, store.password AS store_password, store.`describe` AS store_describe, store.address AS store_address, store.distance AS store_distance, store.img AS store_img 
FROM store 
WHERE store.id = %(id_1)s 
 LIMIT %(param_1)s
2023-05-15 13:55:28,130 INFO sqlalchemy.engine.base.Engine {'id_1': 1, 'param_1': 1}
2023-05-15 13:55:28,131 INFO sqlalchemy.engine.base.Engine ROLLBACK
测试输入：{'store_id': '1', 'countArray': []}，期望输出：detail: Order is empty
