# All-assignments-and-projects-for-software-engineering-courses-at-Tongji-University

./: README.md
Python/Python作业/: 1953729-1-2.py  1953729-1-3.py  1953729-1-4.py  1953729-1-5.py  1953729-2-1.py  1953729-2-2.py  1953729-2-3.py  1953729-2-4.py  1953729-2-5.py  1953729-3-1.py  1953729-3-2.py  1953729-3-3.py  1953729-3-4.py  1953729-3-5.py  1953729-4-1.py  1953729-4-10.py  (+40 more)
专业方向综合项目/: labels.csv  开发文档.docx  总结.docx  论文译文.docx  课堂作业.docx
人工智能导论/: 1953729 吴浩泽——我眼中的人工智能.docx  1953729吴浩泽——深度学习训练流程和几种提升神经网络性能的方法.docx  hw3_1953729_吴浩泽.docx  hw4_1953729_吴浩泽.docx
嵌入式系统设计/: 0.课程介绍.ppt  1.什么是嵌入式系统？.ppt  2.在设计中如何准确说明你的设计意图？.ppt  3.计算指令.ppt  4.处理器.ppt  6.程序设计与分析.ppt  8.多处理器与网络.ppt  嵌入式系统功能部件系列 I2C总线.ppt  期末考试题.docx  系统建模方法.ppt
操作系统课程设计/: 操作系统课设实验报告.docx
数据库原理与应用/: 2021-2022第二学期数据库原理与应用&数据库课程设计助教联系方式及作业布置.docx  第1次作业_1953729_吴浩泽.docx  第2次作业_1953729_吴浩泽.docx  第3次作业_1953729_吴浩泽.docx  课程说明（袁时金）.doc
数据库原理与应用课程设计/: 2022《数据库课程设计》课程提纲.doc  对组长的建议.docx  答辩注意事项.doc
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-main/Code/MeeTeam-Front/src/assets/Meeteam_Backend/Meeteam_Backend/: Meeteam_Backend.csproj  Program.cs  WeatherForecast.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/Code/DAL/: Class1.cs  DAL.csproj  DBHelper.cs  ORMinit.cs  noticeController.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/Code/Meeteam/: FirstForm.Designer.cs  FirstForm.cs  Meeteam.csproj  Meeteam.sln  Program.cs  UserHelper.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/Code_2/MeeTeam_Back/MeeTeam_Back/: MeeTeam_Back.csproj  WeatherForecast.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/Code_2/MeeTeam_Back/MeeTeam_Back/BLL/: UserManager.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/Code_2/MeeTeam_Back/MeeTeam_Back/Controllers/: LoginController.cs  WeatherForecastController.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/Code_2/MeeTeam_Back/MeeTeam_Back/DAL/: DBHelper.cs  UserDB.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/Code_2/MeeTeam_Back/MeeTeam_Back/Model/: UserInfo.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/Code_2/MeeTeam_Back/MeeTeam_Back/Properties/: launchSettings.json
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/code1/MeeTeam-Back/: Meeteam_Backend.csproj
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/code1/MeeTeam-Back/Context/: DBContext.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/code1/MeeTeam-Back/Controllers/: FacoriteController.cs  GourpRequirementController.cs  GroupRequirementController.cs  InfoController.cs  NoticeController.cs  ProjectController.cs  UserController.cs  UserProjectController.cs  User_ProjectController.cs
数据库原理与应用课程设计/MeeTeam/2020_database_course_design-team_A/code1/MeeTeam-Back/Models/: Facorite.cs  Notice.cs  Project.cs  User_Project.cs  user_user.cs
数据结构/: 数据结构Canvas上练习1~8周.docx
数据结构课程设计/: 1953729_吴浩泽_字符串匹配算法综述.docx  数据结构课程设计题目2020.doc
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/: pom.xml
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/src/main/java/com/mqtt/mosquitto/common/: HTMLmail.java  JsonResult.java  SimpleCORSFilter.java  SpringUtils.java
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/src/main/java/com/mqtt/mosquitto/config/: WebConfig.java
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/src/main/java/com/mqtt/mosquitto/controller/: CovidDataController.java
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/src/main/java/com/mqtt/mosquitto/entity/: total.java
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/src/main/java/com/mqtt/mosquitto/mapper/: UserMapper.java
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/src/main/java/com/mqtt/mosquitto/service/: CovidService.java  UserService.java
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/src/main/java/com/mqtt/mosquitto/service/impl/: CovidServiceImpl.java  PolynomialFitting.java
物联网应用基础/2051840_梁厚_COVID-19 数据发布、订阅、分析预测系统_六组/代码/iot-back-end/src/test/java/com/mqtt/mosquitto/: SpringbootMosquittoApplicationTests.java
用户交互技术/: .gitattributes  1953729_吴浩泽_project.rar  Lab 1 web.pptx  Lab 3 Information Retrieval.pptx  README.md  Unity制作塔防游戏.rar  小组项目Notes.docx  用户交互技术答辩演示文件.pptx  说明.txt
离散数学/: 1.《离散数学》作业题(集合)(有答案).doc  10.《离散数学》模拟题A.doc  2.《离散数学》作业题(命题逻辑)(有答案).doc  3.《离散数学》作业题(一阶逻辑)(有答案).doc  4.《离散数学》作业题(关系)(有答案).doc  5.《离散数学》作业题(函数)(有答案).doc  6.《离散数学》作业题(图)(有答案).doc  7.《离散数学》作业题(树)(有答案).doc  8.《离散数学》作业题(除了代数系统)(有答案).doc  9.《离散数学》作业题(代数系统)(有答案).doc
程序设计范式/: Ch0.pptx  Ch1.pptx  Ch2.pptx  Ch3.pptx  Ch4.pptx  Ch5.pptx  Ch6.pptx  Ch7.pptx  Ch8.pptx  python-1.pptx  编程基础.ppt
系统分析与设计/: Untitled.mdj  个人部分.docx  系统分析与设计第0次小组作业.docx  系统分析与设计第1次小组作业.docx  系统分析与设计第2次小组作业.docx  系统分析与设计第3次小组作业.docx
计算机系统结构/: 1953729_吴浩泽_01专业素质培养.docx  研究报告.doc  研究报告.ppt
计算机组成原理/: 计算机组成原理押题.docx  计组部分复习题.docx
计算机网络/: 1953729_吴浩泽_1-2章.docx  1953729_吴浩泽_3-4章.docx  1953729_吴浩泽_5-6章.docx  1953729_吴浩泽_7章.docx  计网作业.docx
计算机网络实验/: 1953729_吴浩泽_ARP消息分析实验.doc  1953729_吴浩泽_IP数据包分析实验.doc  1953729_吴浩泽_NAT网络地址转换.doc  1953729_吴浩泽_OSPF动态网络实验.doc  1953729_吴浩泽__帧中继配置实验.doc  1953729_吴浩泽_主机路由实验.doc  1953729_吴浩泽_以太网帧分析实验.doc  1953729_吴浩泽_以太网组网(局域网)实验.doc  1953729_吴浩泽_网络端口地址实验 .doc  NS3模拟针对复杂多环网络拓扑的路由改进算法.doc
计网实验报告/: 1953729_吴浩泽_ACL配置实验.doc  1953729_吴浩泽_DNS实验.doc  1953729_吴浩泽_IOS的基本操作路由器的基本操作.doc  1953729_吴浩泽_IP电话实验.doc  1953729_吴浩泽_RIP路由配置实验.doc  1953729_吴浩泽_TCP段分析实验.doc  1953729_吴浩泽_UDP用户数据报分析实验.doc  1953729_吴浩泽_VLAN配置.doc  1953729_吴浩泽_动态IP地址分配DHCP实验.doc  1953729_吴浩泽_基本网络测试工具及应用工具实验.doc  1953729_吴浩泽_异步串口通信电缆制作实验.doc  1953729_吴浩泽_无线网络组网实验.doc  1953729_吴浩泽_网络相关进程原理实验.doc  1953729_吴浩泽_网络线的制作和测试实验.doc  1953729_吴浩泽_蓝牙通信实验.doc
软件工程管理与经济/: NESMA需求.pptx  虚拟仿真实验项目备选项目列表.docx  虚拟仿真实验项目的说明.txt
软件工程课程设计/: 期末展示.pptx  线上点单平台需求调研数据.docx  讨论题.docx  软件工程讨论题及评分标准.docx
软件测试/: 软件测试-题库.xlsx  软件测试项目及要求2022-2023第二学期.docx
软件设计模式/: README.md  document.md  软件设计模式.pptx
(+1913 files in other folders)
