<!-- 首页 -->
<!-- 授权组件 -->
<model id="Models" bind:getProCance="getProCance"></model>
<view>
  <image class="background" mode="scaleToFill" src="/images/jie.jpg"></image>
</view>
<view class="index_cont">
  <!-- 门店列表 -->
  <view class="shoplist" wx:for="{{shopList}}" bindtap="getOpenShop" data-item="{{item}}" wx:key="key">
    <!-- 左 -->
    <view class="shopLeft">
      <image src="{{item.shopImg}}" class="shopImg"></image>
    </view>
    <!-- 右-->
    <view class="shopRight">
      <label class="shopName">{{item.shopName}}</label>
      <view class="shopTest">{{item.shopText}}</view>
      <label class="shopDesc">{{item.shopDesc}}</label>
    </view>
  </view>
</view>