
2023-06-19 21:01:03,773 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2023-06-19 21:01:03,773 INFO sqlalchemy.engine.base.Engine SELECT user.id AS user_id, user.open_id AS user_open_id 
FROM user 
WHERE user.open_id = %(open_id_1)s 
 LIMIT %(param_1)s
2023-06-19 21:01:03,773 INFO sqlalchemy.engine.base.Engine {'open_id_1': 'odYyE5JaZoSAQ7GF_vkOlQTpBupU', 'param_1': 1}
2023-06-19 21:01:03,777 INFO sqlalchemy.engine.base.Engine SELECT store.id AS store_id, store.name AS store_name, store.phone AS store_phone, store.password AS store_password, store.`describe` AS store_describe, store.address AS store_address, store.distance AS store_distance, store.img AS store_img 
FROM store 
WHERE store.id = %(id_1)s 
 LIMIT %(param_1)s
2023-06-19 21:01:03,777 INFO sqlalchemy.engine.base.Engine {'id_1': 0, 'param_1': 1}
2023-06-19 21:01:03,777 INFO sqlalchemy.engine.base.Engine ROLLBACK
测试输入：{'store_id': '0', 'countArray': [{'id': 3, 'num': 1}]}，期望输出：detail: Shop not found
