[32mINFO    [0m sqlalchemy.engine.base.Engine:log.py:110 BEGIN (implicit)
[32mINFO    [0m sqlalchemy.engine.base.Engine:log.py:110 SELECT user.id AS user_id, user.open_id AS user_open_id 
FROM user 
WHERE user.open_id = %(open_id_1)s 
 LIMIT %(param_1)s
[32mINFO    [0m sqlalchemy.engine.base.Engine:log.py:110 {'open_id_1': 'oxxHL5GS26iMW6iSMzfoLjXk1luw', 'param_1': 1}
[32mINFO    [0m sqlalchemy.engine.base.Engine:log.py:110 SELECT `order`.id AS order_id, `order`.store_id AS order_store_id, `order`.price AS order_price, store.name AS store_name, store.img AS store_img 
FROM `order` INNER JOIN store ON store.id = `order`.store_id 
WHERE `order`.user_id = %(user_id_1)s
[32mINFO    [0m sqlalchemy.engine.base.Engine:log.py:110 {'user_id_1': 0}
[32mINFO    [0m sqlalchemy.engine.base.Engine:log.py:110 ROLLBACK