
2023-06-19 21:01:03,923 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2023-06-19 21:01:03,927 INFO sqlalchemy.engine.base.Engine SELECT evaluate.order_id AS evaluate_order_id, evaluate.user_text AS evaluate_user_text, evaluate.store_text AS evaluate_store_text, evaluate.user_time AS evaluate_user_time, evaluate.store_time AS evaluate_store_time, evaluate.user_score AS evaluate_user_score 
FROM evaluate 
WHERE evaluate.order_id = %(order_id_1)s 
 LIMIT %(param_1)s
2023-06-19 21:01:03,927 INFO sqlalchemy.engine.base.Engine {'order_id_1': 0, 'param_1': 1}
2023-06-19 21:01:03,927 INFO sqlalchemy.engine.base.Engine SELECT `order`.id AS order_id, `order`.store_id AS order_store_id, `order`.user_id AS order_user_id, `order`.price AS order_price 
FROM `order` 
WHERE `order`.id = %(id_1)s 
 LIMIT %(param_1)s
2023-06-19 21:01:03,927 INFO sqlalchemy.engine.base.Engine {'id_1': 0, 'param_1': 1}
2023-06-19 21:01:03,927 INFO sqlalchemy.engine.base.Engine SELECT user.id AS user_id, user.open_id AS user_open_id 
FROM user 
WHERE user.open_id = %(open_id_1)s 
 LIMIT %(param_1)s
2023-06-19 21:01:03,927 INFO sqlalchemy.engine.base.Engine {'open_id_1': 'odYyE5JaZoSAQ7GF_vkOlQTpBupU', 'param_1': 1}
2023-06-19 21:01:03,927 INFO sqlalchemy.engine.base.Engine ROLLBACK
测试输入：{'order_id': '0', 'user_text': '', 'user_score': '5'}，期望输出：detail: Order not found
